{
  "name": "webian-home",
  "version": "0.1.0",
  "description": "A home screen for your home",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webianproject/home.git"
  },
  "author": "Ben Francis",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/webianproject/home/issues"
  },
  "homepage": "https://webian.org/home",
  "dependencies": {
    "express": "^4.15.2"
  }
}
